.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (min-width:320px) and (max-width:578px) {
  .mainHeaderBox{
    padding-left: 0px!important;
    padding-right: 0px!important;
  }
}
@media (min-width:768px) and (max-width:1070px){
  .nav-item{
  margin-left:.5rem!important;
  margin-right:.5rem!important;
  }
}
@media (min-width:768px) and (max-width:820px){
  .titleTag{width: 65px!important;}
}